#-------------------------------------------------------------------------
# File: /etc/apache2/sites-enabled/000-default.conf
#-------------------------------------------------------------------------
<VirtualHost *:8080>

    ServerName localhost
	ServerAdmin webmaster@localhost

    <Directory "/var/www">

        Options MultiViews Indexes SymLinksIfOwnerMatch

        DirectoryIndex index.php index.html

        order allow,deny
        Allow from all
        AllowOverride FileInfo AuthConfig Limit

    </Directory>

    DocumentRoot /var/www

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
#-------------------------------------------------------------------------
