#-------------------------------------------------------------------------
# File: /etc/nginx/sites-enabled/default
#-------------------------------------------------------------------------
upstream backend {
    server 192.168.10.11:8080;
    server 192.168.10.12:8080;
    server 192.168.10.13:8080;
    server 127.0.0.1:8080 backup;
}
#-------------------------------------------------------------------------
server {

        listen *:80;
        server_name localhost;
        access_log /var/log/nginx/access.log;

        # To dynamic backend
        location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Real-Port $remote_port;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Static frontend
        location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
                root /var/www/;
        }

}
#-------------------------------------------------------------------------
